# SureAppTest

./: SureAppTest.sln
SureAppTest.Common/: Constants.cs  SharedConfig.cs  SureAppTest.Common.csproj
SureAppTest.Common/Helpers/: JsonSettings.cs
SureAppTest.Common/Models/: EventModel.cs  PickerItem.cs
SureAppTest.Common/Services/: IMediCareService.cs  MediCareService.cs
SureAppTest.DataAccess/: SureAppTest.DataAccess.csproj
SureAppTest.DataAccess/ApiCalls/: EventsApi.cs  IEventsApi.cs
SureAppTest.DataAccess/Config/: ApiConfig.cs
SureAppTest.DataAccess/Factories/: ApiResponse.cs  ErrorResult.cs  IRestService.cs
SureAppTest.DataAccess/Models/: EventsListRequestModel.cs  EventsListResponseModel.cs
SureAppTest.Facade/: SureAppTest.Facade.csproj
SureAppTest.Facade/Facades/: EventsFacade.cs  IEventsFacade.cs
SureAppTest/SureAppTest/: App.xaml  App.xaml.cs  SureAppTest.csproj
SureAppTest/SureAppTest.Android/: MainActivity.cs  SureAppTest.Android.csproj  SureAppTest.Android.csproj.bak
SureAppTest/SureAppTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SureAppTest/SureAppTest.Android/Resources/: Resource.designer.cs
SureAppTest/SureAppTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SureAppTest.UWP.csproj
SureAppTest/SureAppTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  SureAppTest.iOS.csproj
SureAppTest/SureAppTest/Controls/: InfiniteListControl.cs
SureAppTest/SureAppTest/Resources/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx  TranslateExtension.cs
SureAppTest/SureAppTest/Services/: ILocalizeService.cs  RestService.cs
SureAppTest/SureAppTest/ViewModels/: EventMapPageViewModel.cs  EventsFilterPageViewModel.cs  EventsListPageViewModel.cs  MainPageViewModel.cs  MediSupplierPageViewModel.cs  ViewModelBase.cs
SureAppTest/SureAppTest/ViewModels/ItemViewModels/: EventItemViewModel.cs
SureAppTest/SureAppTest/Views/: EventMapPage.xaml  EventMapPage.xaml.cs  EventsFilterPage.xaml  EventsFilterPage.xaml.cs  EventsListPage.xaml  EventsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediSupplierPage.xaml  MediSupplierPage.xaml.cs
(+5 files in other folders)
