<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SureAppTest.Common\SureAppTest.Common.csproj" />
    <ProjectReference Include="..\SureAppTest.DataAccess\SureAppTest.DataAccess.csproj" />
  </ItemGroup>

</Project>
